[2025-03-23 16:29:30,893] 18 root - INFO - Model Training intialized
[2025-03-23 16:29:31,034] 27 root - INFO - data loaded succesfully for Model Training
[2025-03-23 16:29:31,176] 27 root - INFO - data loaded succesfully for Model Training
[2025-03-23 16:29:31,223] 17 root - INFO - Succesfully read the yaml file
[2025-03-23 16:29:31,223] 13 root - INFO - Loaded config from config.yaml
[2025-03-23 16:30:41,232] 80 root - INFO - Model Training Completed...
[2025-03-23 16:30:41,232] 83 absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
[2025-03-23 16:30:41,293] 101 root - INFO - model saved to artifacts/model\model.h5
[2025-03-23 16:30:41,324] 109 root - INFO - user and anime weight saved successfully
[2025-03-23 16:30:41,342] 83 absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
[2025-03-23 16:30:41,400] 101 root - INFO - model saved to artifacts/model\model.h5
[2025-03-23 16:30:41,432] 109 root - INFO - user and anime weight saved successfully
[2025-03-23 16:30:41,432] 120 root - INFO - Data Processing pipelien run sucessfully
