[2025-03-21 18:14:03,159] 30 root - INFO - DataProcessing Intialized
[2025-03-21 18:14:05,741] 35 root - INFO - data loaded succcessfully
[2025-03-21 18:14:11,474] 51 root - INFO - scalling done for processing
[2025-03-21 18:14:12,092] 70 root - INFO - encoding done for User and anime
[2025-03-21 18:14:14,590] 91 root - INFO - data splitted sucessfully
[2025-03-21 18:14:14,741] 107 root - INFO - user2user_encoded saved successfully in processed directory
[2025-03-21 18:14:14,789] 107 root - INFO - user2user_decoded saved successfully in processed directory
[2025-03-21 18:14:14,872] 107 root - INFO - anime2anime_encoded saved successfully in processed directory
[2025-03-21 18:14:14,942] 107 root - INFO - anime2anime_decoded saved successfully in processed directory
[2025-03-21 18:14:33,015] 115 root - INFO -  All the files are successfully saved now
[2025-03-21 18:14:42,179] 147 root - INFO - df and syopsis save successfully
[2025-03-21 18:14:42,179] 162 root - INFO - Data Processing pipelien run sucessfully
