[2025-03-21 18:12:42,515] 30 root - INFO - DataProcessing Intialized
[2025-03-21 18:12:45,353] 35 root - INFO - data loaded succcessfully
[2025-03-21 18:12:50,800] 51 root - INFO - scalling done for processing
[2025-03-21 18:12:51,304] 70 root - INFO - encoding done for User and anime
[2025-03-21 18:12:53,864] 91 root - INFO - data splitted sucessfully
[2025-03-21 18:12:53,896] 107 root - INFO - user2user_encoded saved successfully in processed directory
[2025-03-21 18:12:53,945] 107 root - INFO - user2user_decoded saved successfully in processed directory
[2025-03-21 18:12:54,027] 107 root - INFO - anime2anime_encoded saved successfully in processed directory
[2025-03-21 18:12:54,094] 107 root - INFO - anime2anime_decoded saved successfully in processed directory
[2025-03-21 18:13:09,497] 115 root - INFO -  All the files are successfully saved now
[2025-03-21 18:13:20,554] 147 root - INFO - df and syopsis save successfully
[2025-03-21 18:13:20,559] 162 root - INFO - Data Processing pipelien run sucessfully
